[gd_scene load_steps=4 format=3 uid="uid://dxaip1h3dtt5b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uej0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_40o4e"]
sky_material = SubResource("ProceduralSkyMaterial_8uej0")

[sub_resource type="Environment" id="Environment_oaj82"]
background_mode = 2
sky = SubResource("Sky_40o4e")
tonemap_mode = 2

[node name="Experimental" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848067, 0.52989, 0, -0.52989, 0.848067, 7.676, 113.166, 295.529)
fov = 70.0353

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oaj82")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(100, 1, 100)

[node name="Mura_corridoio" type="CSGCombiner3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -9, 1.039, 0)
size = Vector3(0.1, 5, 5)

[node name="Wall6" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 9, 1.039, 0)
size = Vector3(0.1, 5, 5)

[node name="Wall7" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 0, 1.039, -9)
size = Vector3(0.1, 5, 5)

[node name="Wall8" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 0, 1.039, 9)
size = Vector3(0.1, 5, 5)

[node name="Wall2" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(0.707107, 0, 1.41421, 0, 1, 0, -0.707107, 0, 1.41421, 6.24, 1.039, -6.239)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall3" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(0.707107, 0, -1.41421, 0, 1, 0, 0.707107, 0, 1.41421, -6.239, 1.039, -6.24)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall4" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(0.707107, 0, -1.41421, 0, 1, 0, 0.707107, 0, 1.41421, 6.239, 1.039, 6.239)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall5" type="CSGBox3D" parent="Mura_corridoio"]
transform = Transform3D(0.707107, 0, 1.41421, 0, 1, 0, -0.707107, 0, 1.41421, -6.239, 1.039, 6.238)
size = Vector3(0.1, 5, 5.02136)

[node name="Vetri" type="CSGCombiner3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.039, 0)
size = Vector3(0.1, 5, 5)

[node name="Wall6" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.03879, 0)
size = Vector3(0.1, 5, 5)

[node name="Wall7" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.039, -6)
size = Vector3(0.1, 5, 5)

[node name="Wall8" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.039, 6)
size = Vector3(0.1, 5, 5)

[node name="Wall2" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.24001, 1.03879, -4.23948)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall3" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.23883, 1.03879, -4.24002)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall4" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 4.23921, 1.03879, 4.23926)
size = Vector3(0.1, 5, 5.02136)

[node name="Wall5" type="CSGBox3D" parent="Vetri"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.23915, 1.03879, 4.23845)
size = Vector3(0.1, 5, 5.02136)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 13.2186, 1.039, 0.966)
size = Vector3(0.1, 5, 5)

[node name="Wall6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 2, 0, 1, 0, -1, 0, -8.74228e-08, 27.7786, 1.039, 0.966)
size = Vector3(0.1, 5, 5)
